# MovieReviewPlatform

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
db-init/: script.sql
src/main/java/by/innowise/moviereview/: HelloServlet.java  MovieReviewBootApplication.java
src/main/java/by/innowise/moviereview/config/: AppConfig.java  MainWebAppInitializer.java  WebAppInitializer.java
src/main/java/by/innowise/moviereview/controller/: AdminReviewController.java  AdminUserController.java  AuthenticationController.java  GenreController.java  LoginController.java  LogoutController.java  MovieController.java  MovieDetailsController.java  MovieRatingController.java  PersonController.java  RegisterController.java  ReviewController.java  UserMovieController.java  UserProfileController.java  WatchlistController.java
src/main/java/by/innowise/moviereview/dao/: AbstractHibernateDao.java  GenreDao.java  MovieDao.java  PersonDao.java  RatingDao.java  ReviewDao.java  UserDao.java  WatchlistDao.java
src/main/java/by/innowise/moviereview/dto/: AuthenticationRequest.java  AuthenticationResponse.java  EntityCreateDto.java  EntityDto.java  GenreFilterDto.java  MovieCreateDto.java  MovieDto.java  MovieFilterRequest.java  MovieResponse.java  PersonCreateDto.java  PersonDto.java  PersonFilter.java  RateCreateDto.java  RatingDto.java  RatingUpdateRequest.java  ReviewDto.java  ReviewRequest.java  UserCreateDto.java  UserDto.java  WatchlistDto.java  WatchlistRequest.java
src/main/java/by/innowise/moviereview/entity/: Genre.java  Movie.java  Person.java  Rating.java  Review.java  User.java  Watchlist.java
src/main/java/by/innowise/moviereview/exception/: BadCredentialsException.java  DeletingException.java  NoAccessException.java  SavingException.java  UpdatingException.java
src/main/java/by/innowise/moviereview/filter/: AdminFilter.java  HttpMethodOverrideFilter.java  LocaleFilter.java  UserFilter.java
src/main/java/by/innowise/moviereview/mapper/: GenreMapper.java  MovieMapper.java  PersonMapper.java  RateMapper.java  ReviewMapper.java  UserMapper.java  WatchlistMapper.java
src/main/java/by/innowise/moviereview/repository/: GenreRepository.java  GenreRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  RatingRepository.java  RatingRepositoryImpl.java  Repository.java  ReviewRepository.java  ReviewRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  WatchlistRepositoryImpl.java
src/main/java/by/innowise/moviereview/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  OurUserDetails.java  OurUserInfoDetails.java  OurUserInfoUserDetailsService.java  SecurityApplicationInitializer.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/by/innowise/moviereview/service/: AdminUserService.java  AuthenticationService.java  GenreService.java  MovieService.java  PersonService.java  RatingService.java  RecommendationService.java  ReviewService.java  UserService.java  WatchlistService.java
src/main/java/by/innowise/moviereview/servlet/: AdminReviewServlet.java  AdminUserServlet.java  GenreServlet.java  LoginServlet.java  LogoutServlet.java  MovieDetailsServlet.java  MovieRatingServlet.java  MovieServlet.java  PersonServlet.java  RegisterServlet.java  ReviewServlet.java  UserMovieServlet.java  UserProfileServlet.java  WatchlistServlet.java
src/main/java/by/innowise/moviereview/util/: HibernateUtil.java  MovieSpecifications.java  PasswordUtils.java
src/main/java/by/innowise/moviereview/util/daofactory/: DaoFactory.java
src/main/java/by/innowise/moviereview/util/enums/: MovieRole.java  ReviewStatus.java  Role.java
src/main/resources/: application.properties  application.yml  ehcache.xml  hibernate.cfg.xml
src/main/resources/db/changelog/: changeset-create-tables.xml  changeset-insert-data.xml  db.changelog-master.xml
src/main/webapp/WEB-INF/classes/: messages_by.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/admin/: entity-management.jsp  movies.jsp  people.jsp  reviews.jsp  users.jsp
src/main/webapp/WEB-INF/views/common/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: movie-details.jsp  movieCards.jsp  profile.jsp  watchlist.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: movieCard.js  movieForm.js  personForm.js
src/test/java/by/innowise/moviereview/: MovieReviewBootApplicationTests.java
src/test/java/by/innowise/moviereview/config/: TestConfig.java
src/test/java/by/innowise/moviereview/controller/: AdminReviewControllerTest.java  AdminUserControllerTest.java  GenreControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  MovieControllerTest.java  MovieDetailsControllerTest.java  MovieRatingControllerTest.java  PersonControllerTest.java  RegisterControllerTest.java  ReviewControllerTest.java  UserMovieControllerTest.java  UserProfileControllerTest.java  WatchlistControllerTest.java
src/test/java/by/innowise/moviereview/integration/: AdminUserServiceIntegrationTest.java  RatingServiceIntegrationTest.java  WatchlistServiceIntegrationTest.java
src/test/java/by/innowise/moviereview/repository/: GenreRepositoryTest.java  MovieRepositoryTest.java  PersonRepositoryTest.java  RatingRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java  WatchlistRepositoryTest.java
src/test/java/by/innowise/moviereview/service/: AdminUserServiceTest.java  GenreServiceTest.java  MovieServiceTest.java  PersonServiceTest.java  RatingServiceTest.java  RecommendationServiceTest.java  ReviewServiceTest.java  UserServiceTest.java  WatchlistServiceTest.java
src/test/java/by/innowise/moviereview/utils/: TestBuilder.java
src/test/resources/: application-test.yml
